<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGM-m2-y79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h0k-Nx-zUY">
            <objects>
                <navigationController id="QGM-m2-y79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrh-3N-2c2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhc-xX-acP" kind="relationship" relationship="rootViewController" id="1Ad-B8-DAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdW-Xk-FmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="597"/>
        </scene>
        <!--MusictTAM-->
        <scene sceneID="HIj-MJ-6SQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xhc-xX-acP" customClass="SearchViewController" customModule="MusicTAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpQ-kU-uuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-4m-XL8">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xhc-xX-acP" id="JaP-nj-iOe"/>
                                    <outlet property="delegate" destination="xhc-xX-acP" id="S3X-47-iMG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50S-Mx-WSz">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vCX-9w-7i3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zb-bh-ZFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50S-Mx-WSz" firstAttribute="top" secondItem="5zb-bh-ZFb" secondAttribute="top" id="C9m-mg-vga"/>
                            <constraint firstItem="ctZ-4m-XL8" firstAttribute="leading" secondItem="5zb-bh-ZFb" secondAttribute="leading" id="Gm1-1o-lKM"/>
                            <constraint firstItem="5zb-bh-ZFb" firstAttribute="bottom" secondItem="ctZ-4m-XL8" secondAttribute="bottom" id="T7M-lq-sU6"/>
                            <constraint firstItem="50S-Mx-WSz" firstAttribute="trailing" secondItem="5zb-bh-ZFb" secondAttribute="trailing" id="UfV-4c-HP1"/>
                            <constraint firstItem="5zb-bh-ZFb" firstAttribute="trailing" secondItem="ctZ-4m-XL8" secondAttribute="trailing" id="ggn-KW-xbF"/>
                            <constraint firstItem="ctZ-4m-XL8" firstAttribute="top" secondItem="50S-Mx-WSz" secondAttribute="bottom" id="mno-hf-1TZ"/>
                            <constraint firstItem="50S-Mx-WSz" firstAttribute="leading" secondItem="5zb-bh-ZFb" secondAttribute="leading" id="t9f-yW-sQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MusictTAM" id="ofx-zo-ofE"/>
                    <connections>
                        <outlet property="searchBarContainer" destination="50S-Mx-WSz" id="Pbc-9u-MFI"/>
                        <outlet property="tableView" destination="ctZ-4m-XL8" id="JuX-nG-OLb"/>
                        <segue destination="UwV-35-CVV" kind="show" id="f43-z8-bGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="837-Kd-94N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="596.65178571428567"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="1UF-Tz-GxM">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwV-35-CVV" customClass="AlbumsViewController" customModule="MusicTAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9V-Tp-k3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-BU-usV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UwV-35-CVV" id="DW2-Qa-7rx"/>
                                    <outlet property="delegate" destination="UwV-35-CVV" id="vjd-8V-H5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0C-PB-45b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1l-BU-usV" firstAttribute="leading" secondItem="q0C-PB-45b" secondAttribute="leading" id="ZgJ-f4-0yN"/>
                            <constraint firstItem="B1l-BU-usV" firstAttribute="top" secondItem="q0C-PB-45b" secondAttribute="top" id="s2b-mp-uza"/>
                            <constraint firstItem="B1l-BU-usV" firstAttribute="bottom" secondItem="q0C-PB-45b" secondAttribute="bottom" id="tkA-Lh-eSb"/>
                            <constraint firstItem="q0C-PB-45b" firstAttribute="trailing" secondItem="B1l-BU-usV" secondAttribute="trailing" id="zXd-5T-6TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kr0-8R-cLN"/>
                    <connections>
                        <outlet property="tableView" destination="B1l-BU-usV" id="PQc-0k-IlM"/>
                        <segue destination="tvX-LD-CcS" kind="show" id="WyG-lH-5DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mve-Bx-5IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="596.65178571428567"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="xa2-DO-mxO">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvX-LD-CcS" customClass="SongsViewController" customModule="MusicTAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xng-CL-tLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-PF-cEh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmv-jJ-zpO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tvX-LD-CcS" id="ClZ-uF-nE2"/>
                                    <outlet property="delegate" destination="tvX-LD-CcS" id="hCD-8o-xxI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-ou-8Kn">
                                <rect key="frame" x="20" y="108" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzG-dJ-MVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3M-PF-cEh" firstAttribute="bottom" secondItem="nzG-dJ-MVA" secondAttribute="bottom" id="4la-f3-Bnk"/>
                            <constraint firstItem="nzG-dJ-MVA" firstAttribute="trailing" secondItem="KbM-ou-8Kn" secondAttribute="trailing" constant="20" id="7GM-Oi-XqJ"/>
                            <constraint firstItem="KbM-ou-8Kn" firstAttribute="leading" secondItem="nzG-dJ-MVA" secondAttribute="leading" constant="20" id="7Jn-Lt-Tsf"/>
                            <constraint firstItem="d3M-PF-cEh" firstAttribute="top" secondItem="nzG-dJ-MVA" secondAttribute="top" id="gAI-Ar-u5G"/>
                            <constraint firstItem="nzG-dJ-MVA" firstAttribute="trailing" secondItem="d3M-PF-cEh" secondAttribute="trailing" id="pOs-4x-Xcv"/>
                            <constraint firstItem="d3M-PF-cEh" firstAttribute="leading" secondItem="nzG-dJ-MVA" secondAttribute="leading" id="vqw-Ev-1U1"/>
                            <constraint firstItem="KbM-ou-8Kn" firstAttribute="top" secondItem="nzG-dJ-MVA" secondAttribute="top" constant="20" id="wh7-0V-gSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgU-NV-1uC"/>
                    <connections>
                        <outlet property="collectionView" destination="d3M-PF-cEh" id="AtY-Na-2cM"/>
                        <outlet property="flowLayout" destination="fmv-jJ-zpO" id="kaX-eD-kPS"/>
                        <outlet property="noResultsLabel" destination="KbM-ou-8Kn" id="RMZ-f2-RSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-jF-cn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="596.65178571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bi2-B4-taF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ayL-AT-ckl" customClass="WebViewController" customModule="MusicTAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlp-In-xEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-zw-t3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl5-fs-gji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zl5-fs-gji" firstAttribute="trailing" secondItem="G2c-zw-t3N" secondAttribute="trailing" id="33I-8D-prB"/>
                            <constraint firstItem="G2c-zw-t3N" firstAttribute="leading" secondItem="Zl5-fs-gji" secondAttribute="leading" id="IRw-o2-6V9"/>
                            <constraint firstItem="Zl5-fs-gji" firstAttribute="bottom" secondItem="G2c-zw-t3N" secondAttribute="bottom" id="iej-qB-cIv"/>
                            <constraint firstItem="G2c-zw-t3N" firstAttribute="top" secondItem="Zl5-fs-gji" secondAttribute="top" id="lLT-mi-Rej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="G2c-zw-t3N" id="v4W-yd-Ig6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-oc-0Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
